.chat {
    background: linear-gradient(45deg, $purple-60, $purple-80);

    &__inner {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: auto;
        height: 100%;
        min-height: 100vh;
    }

    &__container {
        height: 100%;
        padding: 32px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;

    }

    &__controls, .controls {
        background: rgba(255, 255, 255, 0.2);
        padding: 32px;

        &__form {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 40px;
            grid-template-columns: auto 40px;
            grid-gap: 16px;
        }

        &__input {
            border-radius: 8px;
            border: none;
            padding: 8px 16px;
            color: $black;

            &::placeholder {
                color: transparentize($black, 0.5)
            }

        }

        &__button {
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

    }

}
