.overview {
    background: linear-gradient(45deg, $purple-60, $purple-80);

    &__inner {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 100%;
        min-height: 100vh;
        overflow: hidden;
    }

    &__timer, .timer {
        height: 100%;

        &__inner {
            height: 100%;
            margin: 32px;
            position: relative;
            padding-bottom: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }

    &__messages, .messages {
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        height: 100%;

        &__inner {
            height: 100%;
            margin: 32px;
            position: relative;
            padding-bottom: 32px;
        }

        &__qr-code {
            width: 64px;
            height: 64px;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
        }

        &__container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }
        
    }

    @media (max-width: 1000px) {

        &__inner {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
        }

        
    }
    
    @media (max-width: 550px) {
        
        &__messages, .messages {
    
            &__qr-code {
                display: none;
            }
            
        }
        
    }


}